<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background:  #008080;
  color: white;
}

.header h1 {
  font-size: 50px;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a.right {
  float: right;
}
.navbar a:hover {
  background-color: #ddd;
  color: white;
}
</style>
</head>
<body>

<div class="header">
  <h1>Impulse Motivation centre</h1>
  <p>hi i'am suveetha </p>
</div>

<div class="navbar">
  <a href="#">Members</a>
  <a herf="#">About</a>
  <a href="#" class="right">contact details</a>
</div>

</body>
</html>
